<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgAndroid"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_androidlogo"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

        <Button
            android:id="@+id/btnTranslate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Translate"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />
        <Button
            android:id="@+id/btnAlpha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="ALPHA"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:id="@+id/btnRotate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="ROTATE"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white" />
            <Button
                android:id="@+id/btnScale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SCALE"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>